# clean-arch-offline-first

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/modula/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/modula/app/: Application.kt
app/src/main/java/com/modula/data/local/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/modula/data/local/entity/: UserEntity.kt
app/src/main/java/com/modula/data/mapper/: UserMapper.kt
app/src/main/java/com/modula/data/remote/: ApiService.kt
app/src/main/java/com/modula/data/remote/dto/: UserDataRes.kt
app/src/main/java/com/modula/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/modula/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/modula/domain/model/: User.kt
app/src/main/java/com/modula/domain/repository/: UserRepository.kt
app/src/main/java/com/modula/domain/usecase/: GetUsersUseCase.kt
app/src/main/java/com/modula/presentation/main_screen/: MainActivity.kt  UserAdapter.kt  UserViewModel.kt
app/src/main/java/com/modula/util/: Resourse.kt
app/src/main/res/drawable/: ic_cross.xml
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/modula/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
